<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Commit Code - David Ariza</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Commit Code Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Commit Code</a></h1>
                <nav><ul>
                    <li><a href="/category/blog.html">blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/hola-mundo.html">Hola Mundo</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-12-06T22:05:00-05:00">
                Published: dom 06 diciembre 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-12-06T22:30:00-05:00">
                Updated: dom 06 diciembre 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/david-ariza.html">David Ariza</a>
        </address>
<p>In <a href="/category/blog.html">blog</a>.</p>
<p>tags: <a href="/tag/principal.html">principal</a> <a href="/tag/otros.html">otros</a> </p>
</footer><!-- /.post-info --><p>Aca pueden empezar a escribir todo lo que quieran pueden agregar todas las sintaxis de <em>Markdown</em> que deseen.</p>
<h2>Título</h2>
<h3>Subtítulo</h3>
<p>Este es un ejemplo de texto que da entrada a una lista genérica de elementos:</p>
<ul>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ul>
<p>Este es un ejemplo de texto que da entrada a una lista numerada:</p>
<ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>
<p>Al texto en Markdown puedes añadirle formato como <strong>negrita</strong> o <em>cursiva</em> de una manera muy sencilla.</p>
<p>Todo esto fue extraído de este <a href="https://markdown.es/sintaxis-markdown/">Post sobre markdown</a></p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>